defaults.url=https://sentry.io/
defaults.org=opti21
defaults.project=gauntlet-bot-frontend
auth.token=311f7e9adba644b7bcf0d22b21bdac0268f778960f794158afe5256ff76e7934
cli.executable=C:\\Users\\browe\\AppData\\Roaming\\npm-cache\\_npx\\2720\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
